ENV=debug
DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USER=postgres
DATABASE_PSSW=postgres
AUTHENTICATION_SECRET=
GITHUB_REPO_TOKEN=
HASURA_GRAPHQL_ADMIN_SECRET=

GITHUB_ACTOR=
GITHUB_TOKEN=
