HOST=localhost
ENV=debug

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PSSW=postgres

BACKEND_PORT=8081
BACKEND_AUTHENTICATION_SECRET=
BACKEND_GITHUB_PAT_TOKEN=

HASURA_PORT=8082
HASURA_GRAPHQL_ADMIN_SECRET=
